<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValtechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="Ecode" />
    </Key>
    <Property Name="Ecode" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="deptid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ValtechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
  </EntityContainer>
</Schema>