<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValtechDBModelStoreContainer" CdmEntityContainer="ValtechDBEntities">
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="ValtechDBModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="Ecode" ColumnName="Ecode" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>