<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValtechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="Ecode" />
    </Key>
    <Property Name="Ecode" Type="int" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="deptid" Type="int" />
  </EntityType>
  <EntityContainer Name="ValtechDBModelStoreContainer">
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>